Wpftest/MainWindow.xaml

<Window x:Class="Wpftest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftest"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.DataContext>
        <!-- 實例化PostViewModel -->
        <local:PostsViewModel PostsTitle="333"></local:PostsViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="82,55,0,0"
                Grid.Row="1" VerticalAlignment="Top" Width="75" MouseDown="button_MouseDown1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="139" Margin="57,33,0,0" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="title" Width="200" DisplayMemberBinding="{Binding PostsTitle}"  ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
